[gd_scene load_steps=13 format=3 uid="uid://b04hx67bporj"]

[ext_resource type="Texture2D" uid="uid://bsr54kansh2ne" path="res://addons/circuloAnimais.png" id="1_02j0u"]
[ext_resource type="Script" path="res://Scripts/World/AnimalWheel.cs" id="1_8lil2"]
[ext_resource type="Texture2D" uid="uid://u403o44xqpqi" path="res://addons/circulomeio.png" id="1_m2fvt"]
[ext_resource type="Texture2D" uid="uid://8ck8dwpop4vs" path="res://addons/semicirculoAnimais.png" id="2_blpl4"]
[ext_resource type="Texture2D" uid="uid://dew53lm5ofn8x" path="res://addons/Player/singleSpritePlayerMetamorfose.png" id="4_cxte4"]
[ext_resource type="Texture2D" uid="uid://c5tvbilgen1lp" path="res://addons/Animals/Onça.png" id="6_q12eg"]
[ext_resource type="Texture2D" uid="uid://bd1o7xeqey4ht" path="res://addons/Animals/Garoupa.png" id="7_utfv1"]
[ext_resource type="Script" path="res://Scripts/Objects/AnimalWheelNode.cs" id="7_vw166"]
[ext_resource type="Texture2D" uid="uid://dmpbclex2un4y" path="res://addons/Animals/Mico.png" id="8_iwr1f"]
[ext_resource type="Texture2D" uid="uid://bdcpfp4no2pye" path="res://addons/Animals/Arara.png" id="9_f12h5"]
[ext_resource type="Texture2D" uid="uid://ce0bxli6633rx" path="res://addons/Animals/Garça .png" id="10_egsd1"]
[ext_resource type="Texture2D" uid="uid://4ws8rvw3pp54" path="res://addons/Animals/Turtle .png" id="11_vjple"]

[node name="Control" type="Control"]
self_modulate = Color(0.89, 0.89, 0.89, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.16, 0.16, 0.713726)

[node name="Circulo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -324.0
offset_right = 324.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(321.875, 322.535)
texture = ExtResource("1_m2fvt")

[node name="CenterContainer2" type="CenterContainer" parent="." node_paths=PackedStringArray("centerCircle")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.001, 1.001)
pivot_offset = Vector2(256, 256)
script = ExtResource("1_8lil2")
turtleAngle = 60.0
heronAngle = 120.0
macawAngle = 180.0
monkeyAngle = 240.0
oncaAngle = -60.0
garoupaAngle = -120.0
centerCircle = NodePath("../Circulo")

[node name="TextureRect2" type="TextureRect" parent="CenterContainer2"]
layout_mode = 2
texture = ExtResource("2_blpl4")

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_02j0u")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(15.95, 15.525)
texture = ExtResource("4_cxte4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -15.0
offset_right = 447.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(0, -300)
texture = ExtResource("6_q12eg")
script = ExtResource("7_vw166")
id = 5

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = 38.0
offset_right = -59.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, -300)
texture = ExtResource("7_utfv1")
script = ExtResource("7_vw166")
id = 6

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 174.0
offset_right = -6.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, -300)
texture = ExtResource("8_iwr1f")
script = ExtResource("7_vw166")
id = 4

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 248.0
offset_right = 141.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, -300)
texture = ExtResource("9_f12h5")
script = ExtResource("7_vw166")
id = 3

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = 160.0
offset_right = 358.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, -300)
texture = ExtResource("10_egsd1")
script = ExtResource("7_vw166")
id = 2

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = 23.0
offset_right = 287.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, -300)
texture = ExtResource("11_vjple")
script = ExtResource("7_vw166")
id = 1
