[gd_scene load_steps=5 format=3 uid="uid://dibjuib2x2nb8"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_37mf1"]
[ext_resource type="Texture2D" uid="uid://cv7vnqfid3i6" path="res://icon.svg" id="1_s0816"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo1ie"]
size = Vector2(125.263, 128.421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2adko"]
size = Vector2(131, 132)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(12, 12)
script = ExtResource("1_37mf1")

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.592157, 0, 1)
texture = ExtResource("1_s0816")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_qo1ie")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.05176e-05)
shape = SubResource("RectangleShape2D_2adko")
