[gd_scene load_steps=5 format=3 uid="uid://cg1ncyqgkc8d3"]

[ext_resource type="Script" path="res://Scripts/Objects/box.gd" id="1_37mf1"]
[ext_resource type="Texture2D" uid="uid://drt4uywqo11kb" path="res://addons/Box.png" id="3_11r5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2adko"]
size = Vector2(136, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2jjd"]
size = Vector2(136, 136)

[node name="RigidBody2D" type="RigidBody2D" groups=["Boxes"]]
script = ExtResource("1_37mf1")

[node name="Box" type="Sprite2D" parent="."]
texture = ExtResource("3_11r5m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-60, -60, -52, -64, 52, -64, 60, -60, 64, -52, 64, 52, 60, 60, 52, 64, -52, 64, -60, 60, -64, 52, -64, -52)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_2adko")

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 68)

[node name="RayCastDown2" type="RayCast2D" parent="."]
target_position = Vector2(0, 74)

[node name="InWaterArea" type="Area2D" parent="."]
collision_layer = 14
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="InWaterArea"]
shape = SubResource("RectangleShape2D_c2jjd")
