[gd_scene load_steps=4 format=3 uid="uid://dgv05ltagsndi"]

[ext_resource type="Script" path="res://Scripts/Objects/box.gd" id="1_vmbhu"]
[ext_resource type="Texture2D" uid="uid://drt4uywqo11kb" path="res://addons/Box.png" id="3_sejqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2adko"]
size = Vector2(131, 132)

[node name="RigidBody2D" type="RigidBody2D" groups=["Catchable"]]
script = ExtResource("1_vmbhu")

[node name="Box" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_sejqr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-26, -32, -30, -30, -32, -26, -32, 26, -30, 30, -26, 32, 24, 32, 30, 30, 32, 26, 32, -26, 30, -30, 26, -32)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.05176e-05)
shape = SubResource("RectangleShape2D_2adko")
