[gd_scene load_steps=3 format=3 uid="uid://dmp8be4oc0wpw"]

[ext_resource type="PackedScene" uid="uid://cqyv4qqvaqu84" path="res://Scenes/teste chão.tscn" id="2_1haq4"]
[ext_resource type="PackedScene" uid="uid://dqihnw5ybl811" path="res://Scenes/turtle.tscn" id="2_sx3n3"]

[node name="Node2D2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(41, -22)
offset = Vector2(10, 0)

[node name="Node2D" parent="." instance=ExtResource("2_1haq4")]
position = Vector2(56, 116)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_sx3n3")]
position = Vector2(-63, -25)
maxBreathTime = 15.0
