[gd_scene load_steps=5 format=3 uid="uid://cnf4qrmqjokm8"]

[ext_resource type="Script" path="res://Scripts/World/platform.gd" id="1_fyr2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofgil"]
size = Vector2(56, 6)

[sub_resource type="GDScript" id="GDScript_rm6ym"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psrsv"]
size = Vector2(56, 1)

[node name="Node2D" type="CharacterBody2D"]
collision_mask = 0
platform_floor_layers = 4294967040
safe_margin = 5.0
script = ExtResource("1_fyr2b")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.61339, 0.61339, 0.61339, 1)
polygon = PackedVector2Array(-28, -3, -28, 3, 28, 3, 28, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofgil")

[node name="Area2D" type="Area2D" parent="."]
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0
script = SubResource("GDScript_rm6ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_psrsv")
