[gd_scene load_steps=4 format=3 uid="uid://cu8yym8uwuth0"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.cs" id="1_1xw2t"]
[ext_resource type="PackedScene" uid="uid://dqihnw5ybl811" path="res://Scenes/turtle.tscn" id="2_j41gg"]
[ext_resource type="PackedScene" uid="uid://8cvqut36tdb0" path="res://Scenes/creature.tscn" id="2_ods0x"]

[node name="PlayerNode" type="Node2D"]
script = ExtResource("1_1xw2t")
scene1 = ExtResource("2_ods0x")
scene2 = ExtResource("2_j41gg")
