[gd_scene load_steps=3 format=3 uid="uid://kucljj6o1r08"]

[ext_resource type="PackedScene" uid="uid://csxmb6v1r4ttf" path="res://testeChao.tscn" id="3_g7pa3"]
[ext_resource type="PackedScene" uid="uid://ce7bkp5ex7he4" path="res://player.tscn" id="4_3rmc7"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(41, -22)
offset = Vector2(10, 0)

[node name="StaticBody2D" parent="." instance=ExtResource("3_g7pa3")]
position = Vector2(-221, 129)

[node name="PlayerNode" parent="." instance=ExtResource("4_3rmc7")]
position = Vector2(-115, -114)
