[gd_scene load_steps=3 format=3 uid="uid://cvjtg6uwwr3of"]

[ext_resource type="PackedScene" uid="uid://d1ax44a1wjxvf" path="res://teste chão.tscn" id="2_xerlc"]
[ext_resource type="PackedScene" uid="uid://45botdnvi0da" path="res://player.tscn" id="4_3rmc7"]

[node name="Node2D2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(41, -22)
offset = Vector2(10, 0)

[node name="PlayerNode" parent="." instance=ExtResource("4_3rmc7")]
position = Vector2(-26, -115)

[node name="Node2D" parent="." instance=ExtResource("2_xerlc")]
position = Vector2(41, 2)
