[gd_scene load_steps=4 format=3 uid="uid://c105lbhbtsd50"]

[ext_resource type="Script" path="res://teste_peixe.gd" id="1_yj4uk"]
[ext_resource type="Texture2D" uid="uid://cv7vnqfid3i6" path="res://icon.svg" id="2_emct1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvg4d"]
size = Vector2(128, 128.5)

[node name="TestePeixe" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_yj4uk")

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.592864, 0.592889, 1)
texture = ExtResource("2_emct1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mvg4d")
