[gd_scene load_steps=4 format=3 uid="uid://cwp0m55m46aki"]

[ext_resource type="Script" path="res://Scripts/Player/Macaw.cs" id="1_yvdub"]
[ext_resource type="Texture2D" uid="uid://bdcpfp4no2pye" path="res://addons/Animals/Arara.png" id="2_2dft7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxwi3"]
height = 68.0

[node name="Arara" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_yvdub")
flySpeed = 500.0

[node name="Arara" type="Sprite2D" parent="."]
texture = ExtResource("2_2dft7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(14, 10)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gxwi3")
