[gd_scene load_steps=18 format=3 uid="uid://cwp0m55m46aki"]

[ext_resource type="Script" path="res://Scripts/Player/Macaw.cs" id="1_yvdub"]
[ext_resource type="Texture2D" uid="uid://3lcr8amsbjyw" path="res://addons/Sprite sheet/Arara.png" id="2_008pa"]
[ext_resource type="PackedScene" uid="uid://by1x4hxptvhwt" path="res://Scenes/Player/FlipH.tscn" id="3_5w0ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cl65"]
atlas = ExtResource("2_008pa")
region = Rect2(0, 0, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpdn"]
atlas = ExtResource("2_008pa")
region = Rect2(98, 0, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulma"]
atlas = ExtResource("2_008pa")
region = Rect2(196, 0, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47uh"]
atlas = ExtResource("2_008pa")
region = Rect2(294, 0, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_m64wa"]
atlas = ExtResource("2_008pa")
region = Rect2(0, 98, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ti3"]
atlas = ExtResource("2_008pa")
region = Rect2(98, 98, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_fadd7"]
atlas = ExtResource("2_008pa")
region = Rect2(196, 98, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_10lgh"]
atlas = ExtResource("2_008pa")
region = Rect2(294, 98, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_75l3t"]
atlas = ExtResource("2_008pa")
region = Rect2(0, 196, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrl4f"]
atlas = ExtResource("2_008pa")
region = Rect2(98, 196, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_kes24"]
atlas = ExtResource("2_008pa")
region = Rect2(196, 196, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_thq8b"]
atlas = ExtResource("2_008pa")
region = Rect2(294, 196, 98, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwr4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cl65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10lgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75l3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrl4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kes24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thq8b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxwi3"]
height = 68.0

[node name="Arara" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_yvdub")
flySpeed = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_gwr4r")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.018487
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -42)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gxwi3")

[node name="FlipH" parent="." instance=ExtResource("3_5w0ah")]
