[gd_scene load_steps=12 format=3 uid="uid://dcamwxo51muer"]

[ext_resource type="Script" path="res://Scripts/Player/Mico.cs" id="1_gdm6f"]
[ext_resource type="Texture2D" uid="uid://xtrcmpsoeam" path="res://addons/Sprite sheet/Mico.png" id="2_vnjpp"]
[ext_resource type="PackedScene" uid="uid://by1x4hxptvhwt" path="res://Scenes/Player/FlipH.tscn" id="3_24685"]
[ext_resource type="Script" path="res://Scenes/Player/animated_sprite_2d.gd" id="3_lsmav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhsa3"]
atlas = ExtResource("2_vnjpp")
region = Rect2(0, 0, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_svgkk"]
atlas = ExtResource("2_vnjpp")
region = Rect2(0, 0, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2o5j"]
atlas = ExtResource("2_vnjpp")
region = Rect2(98, 0, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxu42"]
atlas = ExtResource("2_vnjpp")
region = Rect2(0, 98, 98, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5b2"]
atlas = ExtResource("2_vnjpp")
region = Rect2(98, 98, 98, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb7ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhsa3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svgkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2o5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5b2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgu2f"]
radius = 24.5457
height = 70.3417

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-10, 25)
script = ExtResource("1_gdm6f")
jumpOutOfRopeVel = 300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_sb7ir")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_lsmav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, -54)
rotation = 1.309
shape = SubResource("CapsuleShape2D_pgu2f")

[node name="FlipH" parent="." instance=ExtResource("3_24685")]
