[gd_scene load_steps=3 format=3 uid="uid://bxirljjwp5nnn"]

[ext_resource type="Texture2D" uid="uid://cv7vnqfid3i6" path="res://icon.svg" id="1_370bl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4eps"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="Icon" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_370bl")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D"]
shape = SubResource("RectangleShape2D_w4eps")
debug_color = Color(0, 0.6, 0, 0.419608)
