[gd_scene load_steps=16 format=3 uid="uid://ty3s7c0tp5w2"]

[ext_resource type="Texture2D" uid="uid://cyehekhgbcix7" path="res://addons/Menu/Play/playNormal.png" id="1_6x254"]
[ext_resource type="Script" path="res://Scripts/Menu/ButtonHandler.cs" id="1_mx62i"]
[ext_resource type="Texture2D" uid="uid://ckni11cctl7jb" path="res://addons/Menu/Play/playPressed.png" id="2_fymo4"]
[ext_resource type="PackedScene" uid="uid://dvgpvn3dvlgag" path="res://Scenes/Scenarios/Levels/Level1.tscn" id="2_y4as3"]
[ext_resource type="Texture2D" uid="uid://4oo1qqgq7l8t" path="res://addons/Menu/Options/OptionsNormal.png" id="3_dl3ur"]
[ext_resource type="Texture2D" uid="uid://cihcmtdqkbo7e" path="res://addons/Menu/Options/OptionsPressedl.png" id="4_g1aow"]
[ext_resource type="Texture2D" uid="uid://cmwlqvlcghb6n" path="res://addons/Menu/Quit/QuitNormal.png" id="5_tviol"]
[ext_resource type="Texture2D" uid="uid://bl4xr276d3y4o" path="res://addons/Menu/Quit/QuitPressed.png" id="6_tb6d3"]
[ext_resource type="AudioStream" uid="uid://csysh2r0en2u4" path="res://addons/Music/metamorfose2MenuStart.wav" id="7_crxwf"]
[ext_resource type="Script" path="res://Scripts/Menu/MenuMusicManager.cs" id="8_7nlfn"]
[ext_resource type="Texture2D" uid="uid://dqw655ncp3ho6" path="res://addons/Background/Background - Layer 7.png" id="8_ni6p7"]
[ext_resource type="Texture2D" uid="uid://8e62ggjv7nf3" path="res://addons/Background/Background - Layer 6.png" id="9_eyeju"]
[ext_resource type="AudioStream" uid="uid://jt2vs8n12fsg" path="res://addons/Music/metamorfose2LeadFull.wav" id="9_kox0a"]
[ext_resource type="Texture2D" uid="uid://co0onf1a8wopw" path="res://addons/Background/Background - Layer 5.png" id="10_76ddk"]
[ext_resource type="Texture2D" uid="uid://cycayjgh8xybh" path="res://addons/Background/Background - Layer 4.png" id="11_0texv"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx62i")
initialScene = ExtResource("2_y4as3")

[node name="Layer4" type="TextureRect" parent="Control"]
z_index = -1
layout_mode = 2
offset_left = -576.0
offset_top = -342.0
offset_right = 591.0
offset_bottom = 358.0
texture = ExtResource("8_ni6p7")

[node name="Layer3" type="TextureRect" parent="Control"]
z_index = -1
layout_mode = 2
offset_left = -580.0
offset_top = -343.0
offset_right = 587.0
offset_bottom = 357.0
texture = ExtResource("9_eyeju")

[node name="Layer2" type="TextureRect" parent="Control"]
z_index = -1
layout_mode = 2
offset_left = -580.0
offset_top = -343.0
offset_right = 587.0
offset_bottom = 357.0
texture = ExtResource("10_76ddk")

[node name="Layer1" type="TextureRect" parent="Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -580.0
offset_top = -343.0
offset_right = 587.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_0texv")

[node name="Buttons" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -498.5
offset_top = 173.815
offset_right = 498.5
offset_bottom = 259.815
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(34.78, 51.28)

[node name="VBoxContainer" type="HBoxContainer" parent="Control/Buttons"]
layout_mode = 2
theme_override_constants/separation = 180
alignment = 1

[node name="Play" type="TextureButton" parent="Control/Buttons/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_6x254")
texture_pressed = ExtResource("2_fymo4")

[node name="Options" type="TextureButton" parent="Control/Buttons/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_dl3ur")
texture_pressed = ExtResource("4_g1aow")

[node name="Quit" type="TextureButton" parent="Control/Buttons/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_tviol")
texture_pressed = ExtResource("6_tb6d3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_crxwf")
autoplay = true
script = ExtResource("8_7nlfn")
fullLead = ExtResource("9_kox0a")

[connection signal="pressed" from="Control/Buttons/VBoxContainer/Play" to="Control" method="PlayPressed"]
[connection signal="pressed" from="Control/Buttons/VBoxContainer/Options" to="Control" method="OptionsPressed"]
[connection signal="pressed" from="Control/Buttons/VBoxContainer/Quit" to="Control" method="QuitPressed"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
